<head>
  <title>caffeinevolmente</title>
</head>

<body>
  <div id="outer">
    {{> scoreboard}}
  </div>
</body>

<template name="scoreboard">
  <h1>Crea la tua classifica!</h1>
  <ul id="user_ratings">
    <ul class="scoreboard">
      {{#each rated_caps}}
        {{> cap}}
      {{/each}}
    </ul>
    <ul class="new_caps">
      {{#each new_caps}}
        {{> cap}}
      {{/each}}
    </ul>
  </ul>
</template>

<template name="cap">
  <li class="cap {{winning}} {{tried}}" draggable="true">
    <img src="{{image}}">
    <div class="cap_details" style="display: none">
      <span class="name">{{name}}</span>
      <span class="score">{{score}}</span>
    </div>
  </li>
</template>
